{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "storage-condition.gl.joinmc.link",
          "assigned_srv": "storage-condition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13d695a1-c25f-41c7-a4a3-06cbcc65010e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33742,
          "port_start": 33741,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T19:20:34.764825Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fd5b74b-5408-4d3b-a64a-ea12ce9e79dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6da28bf-690e-4cd4-94c5-07e1f15e6e56",
          "agent_name": "from-key-10b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usb-mill.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e78dfa2-1744-46d9-b98f-3d60c3793eb1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2571,
          "port_start": 2570,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T19:26:24.209Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9446e17c-4325-47c2-b5e4-3ef80ea8e586",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "c6da28bf-690e-4cd4-94c5-07e1f15e6e56",
          "agent_name": "from-key-10b6",
          "local_ip": "127.0.0.1",
          "local_port": 2570
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
