{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "master-mix.gl.joinmc.link",
          "assigned_srv": "master-mix.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17d99185-d9cf-43d0-b545-caaf56a524a6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32731,
          "port_start": 32730,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T05:19:11.081906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85136d5b-9bc9-45d0-834e-ff17b650f057",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d9305b4-f0df-4007-8def-997fd60cbc09",
          "agent_name": "from-key-e87e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directory-mustang.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a15a37e-03d6-4579-8bb1-3b505d4fcf8b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2533,
          "port_start": 2532,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T05:44:01.344656Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "faee4e2d-59a0-424c-b120-fefe139e9d17",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "6d9305b4-f0df-4007-8def-997fd60cbc09",
          "agent_name": "from-key-e87e",
          "local_ip": "127.0.0.1",
          "local_port": 2532
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
