teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.177.247.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718930979379
  login: 1718930458085
money: '0'
last-account-name: .ItsFortniter
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -188.57407
  y: 48.0
  z: 139.57953
  yaw: -20.924331665039062
  pitch: 58.939361572265625
