teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.43.247.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718939676123
  login: 1718937656355
money: '0'
last-account-name: .FurroNarcowuu
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -158.51892
  y: 49.0
  z: -178.30001
  yaw: 141.45846557617188
  pitch: 37.73295593261719
