teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.177.247.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718939758505
  login: 1718937619902
money: '0'
last-account-name: .ItsFortniter
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -256.1078
  y: 74.0
  z: 148.93266
  yaw: 24.80474853515625
  pitch: 1.3206939697265625
