teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.230.18
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718935361523
  login: 1718935318866
money: '0'
last-account-name: .Ivanzac03
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -150.6994
  y: 69.0
  z: -110.93057
  yaw: -34.473663330078125
  pitch: 22.173904418945312
