teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.211.82.148
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718930807231
  login: 1718930204503
money: '0'
last-account-name: .Rexii7771918
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -71.07502
  y: 63.0
  z: -287.08633
  yaw: 117.452880859375
  pitch: 9.444473266601562
