teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.178.164.174
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718940458503
  login: 1718940345121
money: '0'
last-account-name: .Ghyena
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -84.69999
  y: 67.0
  z: -112.20382
  yaw: 109.63568115234375
  pitch: 23.731201171875
