teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.207.135.24
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718930707628
  login: 1718929935281
money: '0'
last-account-name: .Erick1dal
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -242.63145
  y: 61.0
  z: -102.30001
  yaw: -128.976806640625
  pitch: -69.81645202636719
