teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.92.214.165
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718930979387
  login: 1718930292136
money: '0'
last-account-name: .AugustusRVK
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -296.7013
  y: 16.0
  z: -87.18551
  yaw: 120.516357421875
  pitch: 41.861572265625
