teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.177.247.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718931885770
  login: 1718931454129
money: '0'
last-account-name: .ItsFortniter
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -184.7346
  y: 48.0
  z: 145.46844
  yaw: -88.01638793945312
  pitch: 69.66094970703125
