teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.173.69.100
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718930319828
  login: 1718929843022
money: '0'
last-account-name: .Reisen145
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -89.57417
  y: 71.0
  z: -182.36537
  yaw: -131.58030700683594
  pitch: 21.4520263671875
