teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.72.146.91
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718935920980
  login: 1718935893815
money: '0'
last-account-name: .Shirou_Ogami_34
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -65.72329
  y: 68.0
  z: -106.751205
  yaw: 38.68772888183594
  pitch: 62.77467346191406
