teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.146.201.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718935891629
  login: 1718935740779
money: '0'
last-account-name: .DanielpeepX
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -226.87112
  y: 69.0
  z: -131.27988
  yaw: 152.09426879882812
  pitch: 6.0152740478515625
