teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.58.184.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718930942630
  login: 1718937631627
money: '0'
last-account-name: .Powered202
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -93.07934
  y: 72.0
  z: -163.8148
  yaw: 11.1158447265625
  pitch: 40.67681884765625
