teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.142.52.237
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718931885777
  login: 1718931457735
money: '0'
last-account-name: .FierceCeiling76
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -163.69999
  y: 66.0
  z: -140.93045
  yaw: -54.555145263671875
  pitch: 36.95941162109375
