teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.214.128.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718940478200
  login: 1718940425115
money: '0'
last-account-name: .GudziDumb
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -464.1237
  y: 68.0
  z: -157.0544
  yaw: -174.62518310546875
  pitch: 25.707107543945312
