teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.207.41.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718913239440
  login: 1718912958798
money: '0'
last-account-name: .MsAllyXen
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -78.78174
  y: 69.0
  z: -111.97291
  yaw: 127.00570678710938
  pitch: 12.99310302734375
