teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.73.195.91
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718931885785
  login: 1718934125965
money: '0'
last-account-name: .ArrozDeFurro
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -151.56046
  y: 60.0
  z: -139.35492
  yaw: 31.890884399414062
  pitch: 8.320114135742188
