teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.58.184.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718938756918
  login: 1718938981572
money: '0'
last-account-name: .Powered202
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: 153.01433
  y: 152.11833
  z: 1561.8905
  yaw: 89.70809936523438
  pitch: 13.592971801757812
