teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.80.23.181
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718930979391
  login: 1718929911233
money: '0'
last-account-name: .Th3Fr4nBv
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -125.35261
  y: 68.0
  z: -106.752106
  yaw: 122.12185668945312
  pitch: 25.176986694335938
