teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.177.247.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718940563794
  login: 1718940361856
money: '0'
last-account-name: .ItsFortniter
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -256.71954
  y: 65.00134
  z: 96.184715
  yaw: 85.57583618164062
  pitch: 24.002120971679688
