teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.207.41.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718929678850
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718936620374
  login: 1718936630262
money: '0'
last-account-name: .MsAllyXen
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -449.28094
  y: 15.0
  z: 203.69999
  yaw: 31.301971435546875
  pitch: 30.65362548828125
lastlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -112.83073
  y: 72.0
  z: -130.76614
  yaw: -134.59669494628906
  pitch: 15.590744018554688
