teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.125.47
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718929722652
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718939758500
  login: 1718937823408
money: '0'
last-account-name: .Nanatwicemylove
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: 255.37807
  y: 75.0
  z: -1247.30001
  yaw: 158.9342041015625
  pitch: 29.33416748046875
lastlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -70.76326
  y: 67.0
  z: -76.84341
  yaw: -6.067840576171875
  pitch: 16.529998779296875
