teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.142.52.237
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718936528182
  login: 1718935685029
money: '0'
last-account-name: .FierceCeiling76
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -140.01793
  y: 63.0
  z: -75.69999
  yaw: -150.77459716796875
  pitch: -2.1141815185546875
