teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.239.220.117
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718930979373
  login: 1718930175039
money: '0'
last-account-name: .ArrozDeFurro
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -49.55963
  y: 67.0
  z: -110.44808
  yaw: 88.5562744140625
  pitch: 21.485580444335938
