teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.125.47
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718929722652
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718930979398
  login: 1718929863731
money: '0'
last-account-name: .Nanatwicemylove
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: 4.613916
  y: 62.60339
  z: 21.61625
  yaw: -30.500030517578125
  pitch: -21.164886474609375
lastlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -70.76326
  y: 67.0
  z: -76.84341
  yaw: -6.067840576171875
  pitch: 16.529998779296875
