teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.252.150.57
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718940563786
  login: 1718940282973
money: '0'
last-account-name: zx0lz
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -805.4287309223088
  y: 64.0
  z: -284.12080148106696
  yaw: 85.9510269165039
  pitch: 9.599812507629395
