teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.252.150.57
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718939758514
  login: 1718939302903
money: '0'
last-account-name: zx0lz
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -461.0301153725201
  y: 61.0
  z: -161.20887206290536
  yaw: 127.80088806152344
  pitch: 14.850109100341797
