teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.207.41.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718937723822
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718937919513
  login: 1718937927003
money: '0'
last-account-name: MsAllyXen
lastlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -143.45299
  y: 72.16611
  z: -129.2291
  yaw: -123.67019653320312
  pitch: 19.229095458984375
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -424.68362
  y: 24.0
  z: 141.32782
  yaw: -101.85535430908203
  pitch: 41.223846435546875
