teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.121.62.6
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718936283486
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718939758518
  login: 1718937609410
money: '0'
last-account-name: ExcTim
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: 181.29754606749387
  y: 77.1212968405392
  z: -1047.3838780806684
  yaw: -60.90191650390625
  pitch: 32.24995803833008
lastlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -423.21943336145694
  y: 81.0
  z: -246.60761769976463
  yaw: 69.598876953125
  pitch: -85.05001831054688
