teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.121.62.6
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718936283486
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718934029965
  login: 1718937609410
money: '0'
last-account-name: ExcTim
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -94.75023918479503
  y: 73.0
  z: -116.47609611027262
  yaw: 131.1000213623047
  pitch: -6.30000114440918
lastlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -423.21943336145694
  y: 81.0
  z: -246.60761769976463
  yaw: 69.598876953125
  pitch: -85.05001831054688
