teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.58.184.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718938891313
  login: 1718938783412
money: '0'
last-account-name: Powered202
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -72.72117
  y: 80.0
  z: -91.039055
  yaw: 5.8354339599609375
  pitch: 35.61979675292969
