teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.121.89.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718936339380
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718937980166
  login: 1718937904198
money: '0'
last-account-name: CapuXyno_
lastlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -442.6491330858472
  y: 70.0
  z: -185.52589987646382
  yaw: -88.6534423828125
  pitch: -4.950363636016846
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -485.5589444774755
  y: -46.0
  z: 126.30695802007989
  yaw: 74.8268814086914
  pitch: 52.649986267089844
