teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.146.201.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718935399967
  login: 1718935285769
money: '0'
last-account-name: DanielpeepX
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -83.96551
  y: 71.0
  z: -73.783
  yaw: -152.9322052001953
  pitch: 34.553985595703125
