teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.16.1.137
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718939725315
  login: 1718937640589
money: '0'
last-account-name: RevengeUwU
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -443.9212618334062
  y: 47.0
  z: 175.542267093097
  yaw: 104.5386962890625
  pitch: -32.550750732421875
