teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.82.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718940563791
  login: 1718940312242
money: '0'
last-account-name: DenebOwO
logoutlocation:
  world: 98f9d277-99d2-41ed-a360-c0dfd7efe2ce
  world-name: world
  x: -308.8327317889345
  y: 63.0
  z: -117.10247597795161
  yaw: -94.49700927734375
  pitch: -51.75014114379883
